@layer tailwind-base, primevue, tailwind-utilities;

@layer tailwind-base {
 @tailwind base;
}

@layer tailwind-utilities {
 @tailwind components;
 @tailwind utilities;
}

.content__container.mx-auto {
    width: 100%;
    box-sizing: border-box;
}

.d-grid {
    display: grid;
}

.gap-1 {
    gap: .25em;
}

.gap-2 {
    gap: .5em;
}

.gap-3 {
    gap: .75em;
}

.gap-4 {
    gap: 1em;
}

.grid-col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-col-6 {
    grid-template-columns: repeat(6, 1fr);
}

.grid-self-col-1 {
    grid-column: 1/-1;
}

.form-control{
    display: grid;
    gap: .25em;
}

.form-footer {
    grid-column: 1/-1;
}

.buttons-group {
    display: flex;
    gap: .5em;
    flex-wrap: wrap;
    align-items: center;
}

.user-table .p-datatable-footer {
    padding: 0;
    border-top: none;
}

.table__empty-block{
    color: var(--gray-400);
    text-align: center;
    padding: 1em;
    font-weight: 500;
}

.table-value__green,
.text-success {
    color: var(--green-600);
}

.table-value__red,
.text-danger {
    color: var(--red-600);
}

.table-value__gray,
.text-gray {
    color: var(--gray-600);
}

.mb-1 {
    margin-bottom: .25em;
}

.mb-2 {
    margin-bottom: .5em;
}

.mb-3 {
    margin-bottom: .75em;
}

.mb-4 {
    margin-bottom: 1em;
}

.mt-1 {
    margin-top: .25em;
}

.mt-2 {
    margin-top: .5em;
}

.mt-3 {
    margin-top: .75em;
}

.mt-4 {
    margin-top: 1em;
}

.ml-1 {
    margin-left: .25em;
}

.ml-2 {
    margin-left: .5em;
}

.ml-3 {
    margin-left: .75em;
}

.ml-4 {
    margin-left: 1em;
}

.d-flex {
    display: flex;
}

.flex-between {
    justify-content: space-between;
}

h3, .h3,
h4, .h4
{
    font-weight: 500;
}
h3, .h3 {
    font-size: 1.1em;
}

.form-control__add-link:hover {
    text-decoration: underline;
    color: var(--primary-color)
}
.form-control label {
    font-weight: 500;
    color: var(--gray-500);
}

.body {
    display: flex;
    min-height: 100vh;
    background-color: #f8f9fa;
    color: #323232;
}

.sidebar {
    width: 20vw;
    background-color: #fff;
    border-right: 1px solid #dee2e6;
    padding: 20px;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    display: flex;
    align-content: center;
    flex-direction: column;
}

.logo {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
    /* border-bottom: 1px solid #dee2e6;
    padding: 20px; */
}
.logo img {
    width: 100px;
    object-fit: contain;
}
.user-info {
    margin-bottom: 2em;
    /* text-align: center; */
    display: flex;
    gap: 0.5em;
    align-items: flex-start;
}
.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 3px solid var(--primary-color);
    justify-content: center;
    padding: 14px;
    /* background-color: var(--primary-color); */
    color: var(--text-color);
    /* color: #fff; */
    font-weight: bolder;
}

.user-info .name {
    font-size: 1.1rem;
    color: var(--text-color);
}

.user-info .email {
    font-size: 0.75rem;
    color: #6c757d;
}

.menu {
    list-style-type: none;
    padding: 0;
}

.menu-item {
    margin-bottom: 10px;
}

.menu-item a {
    color: #495057;
    text-decoration: none;
    font-size: 1rem;
    
    display: flex;
    gap: .5em;
    border: 0;
}

.menu-item a:hover {
    text-decoration: none;
    color: var(--primary-color);
    border: 0;
}

.menu-item a.active .pi {
    color: var(--primary-color);
    font-weight: bold;
}

.logout {
    margin-top: auto;
    text-align: center;
}

.logout button {
    color: var(--red-600);
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 0.5em;
}

.main-content {
    flex: 1;
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #dee2e6;
    padding: 1em 1.5em;
    gap: .5em;
}

.back-button {
    color: inherit;
    text-decoration: none;
    font-size: 1rem;
}

main {
    padding: 1.5em;
    width: 78vw;
}

svg.w-20.h-20.fill-current.text-gray-500.guest-logo {
    color: #f3f4f6;
    width: 120px;
    height: 120px;
}

.guest-main.border-main {
    border: 1px solid #dee2e6;
}

.moderator-lecture-room {
    .room {
        position: relative;
        width: 100%;
        height: calc(100vh - 6.75em);
    }
    video {
        height: 100%;
        object-fit: cover;
        width: 100%;
        object-position: bottom;
    }
    
    .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        display: grid;
        gap: 1em;
    }
    
    .controls {
        position: absolute;
        bottom: 20px;
        z-index: 1000;
        display: flex;
        gap: 1em;
        justify-content: space-between;
        width: 100%;
        box-sizing: border-box;
        padding: 0 20px;
    }
    
    .right-sidebar {
        text-align: left;
        margin-top: 20px;
        z-index: 1000;
        background: #fff;
        position: absolute;
        width: 20vw;
        right: 10px;
        height: 80%;
        border-radius: 6px;
        padding: 1em;
        bottom: 5em;
        min-width: 300px;
    }
    
    .question-list ul {
        overflow-y: auto;
        height: 60vh;
        display: block;
    }
    
    .question-list__item {
        display: grid;
        align-items: flex-start;
        justify-content: space-between;
        gap: 0.5em;
        grid-template-columns: 1fr auto;
    }
    
    .user-list ul {
        list-style: decimal;
        padding: 0;
        padding-left: 1em;
    }
    
    .user-list li {
        padding: 5px 0;
    }
    
    .right-sidebar h3,
    .chat-panel header h3 {
        font-weight: bold;
    }
    .btn_off {
        background: var(--green-400);
        border: var(--green-400);
    }
    .btn_on {
        border: var(--gray-400);
        background: var(--gray-400);
    }
    .chat-panel {
        position: absolute;
        bottom: 5em;
        left: 20px;
        width: 20vw;
        background: #fff;
        padding: 1em;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        min-width: 300px;
        height: 80%;
        border-radius: 6px;
    }
    
    .chat-panel header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .chat-body {
        display: flex;
        flex-direction: column;
        height: calc(100% - 50px);
    }
    .chat-messages {
        flex: 1 auto;
        overflow-y: auto;
        overflow-y: auto;
        margin-bottom: 1em;
    }
    
    .chat-message {
        margin-bottom: 0.5em;
    }
    .chat-message strong {
        color: var(--gray-500);
    }
    .chat-message.moderator strong {
        color: var(--red-600);
    }
    
    .chat-input {
        display: grid;
        grid-template-columns: 1fr auto;
        max-width: 100%;
        gap: 0.5em;
    }
    .chat-input input {
        max-width: 220px;
    }
    .hand-panel {
        position: absolute;
        width: 30%;
        left: calc(100% - 30%);
        margin-left: -35%;
        border: 1px solid #ccc;
        border-radius: 6px;
        background: #fff;
        padding: 1em;
        top: 35%;
    }
    .hand-panel header {
        align-items: center;
        margin-bottom: 1em;
    }
    .hand-body {
        display: grid;
      }
    .hand-panel h3 {
        font-weight: 500;
    }
    .hand-body {
        display: grid;
        gap: 1em;
    }
}
.lecture-room {
    .room {
        position: relative;
        width: 100%;
        height: calc(100vh - 6.75em);
    }
    
    .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        display: grid;
        gap: 1em;
    }
    video {
        height: 100%;
        object-fit: cover;
        width: 100%;
        object-position: bottom;
    }
    
    .controls {
        position: absolute;
        bottom: 20px;
        z-index: 1000;
        display: flex;
        gap: 1em;
        justify-content: space-between;
        width: 100%;
        box-sizing: border-box;
        padding: 0 20px;
    }
    
    .btn_off {
        background: var(--green-400);
    }
    .btn_on {
        background: var(--red-400);
    }
    .hand-btn{
        padding: .75em;
    }
    
    .btn_leave {
        background: var(--red-600);
    }
    .question-card {
        position: absolute;
        bottom: 5em;
        right: 50%;
        margin-right: -35%;
        background: white;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        z-index: 1000;
        width: 70%;
    }
    .question-card h3 {
        font-weight: bold;
    }
    .chat-panel header h3 {
        font-weight: bold;
    }
    .chat-panel {
        position: absolute;
        bottom: 5em;
        left: 20px;
        width: 20vw;
        background: #fff;
        padding: 1em;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        min-width: 300px;
        height: 80%;
        border-radius: 6px;
    }
    
    .chat-panel header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .chat-body {
        display: flex;
        flex-direction: column;
        height: calc(100% - 50px);
    }
    .chat-messages {
        flex: 1 auto;
        overflow-y: auto;
        overflow-y: auto;
        margin-bottom: 1em;
    }
    
    .chat-message {
        margin-bottom: 0.5em;
    }
    .chat-message strong {
        color: var(--gray-500);
    }
    .chat-message.moderator strong {
        color: var(--red-600);
    }
    .chat-input {
        display: grid;
        grid-template-columns: 1fr auto;
        max-width: 100%;
        gap: 0.5em;
    }
    .chat-input input {
        max-width: 220px;
    }
    
    .presence-prompt {
        position: absolute;
        background: #fff;
        padding: 1em;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        border-radius: 6px;
        display: flex;
        gap: 1em;
        flex-direction: column;
        align-items: center;
    }
}